is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyMail
build_property.RootNamespace = MyMail
build_property.ProjectDir = D:\Docs\UTM Folder\Anul 3\TMPS\Proiect de curs\MyMail\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Docs\UTM Folder\Anul 3\TMPS\Proiect de curs\MyMail
build_property._RazorSourceGeneratorDebug = 

[D:/Docs/UTM Folder/Anul 3/TMPS/Proiect de curs/MyMail/Views/App/GetImap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXEdldEltYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Docs/UTM Folder/Anul 3/TMPS/Proiect de curs/MyMail/Views/App/GetPop3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXEdldFBvcDMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Docs/UTM Folder/Anul 3/TMPS/Proiect de curs/MyMail/Views/App/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Docs/UTM Folder/Anul 3/TMPS/Proiect de curs/MyMail/Views/App/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Docs/UTM Folder/Anul 3/TMPS/Proiect de curs/MyMail/Views/App/Mail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXE1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Docs/UTM Folder/Anul 3/TMPS/Proiect de curs/MyMail/Views/App/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Docs/UTM Folder/Anul 3/TMPS/Proiect de curs/MyMail/Views/App/SendMail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXFNlbmRNYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Docs/UTM Folder/Anul 3/TMPS/Proiect de curs/MyMail/Views/App/Server.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXFNlcnZlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Docs/UTM Folder/Anul 3/TMPS/Proiect de curs/MyMail/Views/App/ViewMail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXFZpZXdNYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Docs/UTM Folder/Anul 3/TMPS/Proiect de curs/MyMail/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Docs/UTM Folder/Anul 3/TMPS/Proiect de curs/MyMail/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Docs/UTM Folder/Anul 3/TMPS/Proiect de curs/MyMail/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Docs/UTM Folder/Anul 3/TMPS/Proiect de curs/MyMail/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Docs/UTM Folder/Anul 3/TMPS/Proiect de curs/MyMail/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Docs/UTM Folder/Anul 3/TMPS/Proiect de curs/MyMail/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-49fjficsw1
